<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            background-color:blue;
            display: block;
            padding: 30px;
            margin: auto;
            margin-bottom: 30px;
            border-width: 10px ;
            border-style: solid;
            border-color: black;
            width: 500px;
            height: 500px;
            border-radius: 50%;
           text-align: center;
        }
        strong{
        
            display: block;
        }
       
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="color:black;" class="heading" id="heading">
        Lorem ipsum dolor sit , amet consectetur adipisicing edit
    </h1>
    <h1 style="color:black">
        Lorem ipsum dolor sit , amet consectetur adipisicing edit
    </h1>
    <h1 style="color:black">
        Lorem ipsum dolor sit , amet consectetur adipisicing edit
    </h1>
    <ul>
        <li class="list-item list-item1">
            <a href="" class="list-link list-link1">link 1</a>
        </li>
        <li class="list-item list-item2">
            <a href="" class="list-link list-link2">link 2</a>
        </li>
        <li class="list-item list-item3">
            <a href="" class="list-link list-link3">link 3</a>
        </li>
        <li class="list-item list-item4">
            <a href="" class="list-link list-link4">link 4</a>
        </li>
        <li class="list-item list-item5">
            <a href="" class="list-link list-link5">link 5</a>
        </li>
        <a href="">Lorem ipsum dolor sit , amet consectetur adipisicing edit</a>
    </ul>
    ul#list.list-mua-sam.list-mua-sam2>li#linh-tinh.list-item$*5>lorem
    <ul>
        <li><a href=""></a></li>
    </ul>
    <p><strong></strong></p>
    <h1>Lorem ipsum dolor sit amet <strong>consectetur</strong>, adipisicing elit. Eligendi facilis tempore beatae asperiores omnis? Ex
        labore quos, delectus harum quisquam necessitatibus minima dolore similique natus ea qui illum. Eveniet,
        impedit?</h1>
    <img src="https://gamek.mediacdn.vn/2019/5/23/image001-15585993846731827889266.png" class="cangiua" />
</body>

</html>