<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Lịch</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            width: 700px;
            margin: 50px auto;
            background: #27ae60;
            height: 50px;
        }

        .container ul.root {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .container ul.root>li {
            float: left;
            height: 50px;
            position: relative;
        }

        .container ul.root>li>a {
            float: left;
            display: block;
            height: 50px;
            text-decoration: none;
            color: white;
            line-height: 50px;
            padding: 0 20px 0 20px;
        }

        .container ul.root>li>a:hover {
            background: orange;
        }

        .container ul.root>li ul.sub {
            width: 200px;
            background: orange;
            padding: 0;
            margin: 0;
            list-style-type: none;
            position: absolute;
            display: block;
            top: 50px;
            left: 0;
            opacity: 0;
        }

        .container ul.root>li ul.sub li a {
            display: block;
            line-height: 40px;
            text-decoration: none;
            color: white;
            text-indent: 20px;
            border-bottom: 1px solid #ddd;
        }

        .container ul.root>li:hover ul.sub {
            opacity: 1;
        }

        body {
            font-family: arial;
            font-size: 16px;
        }

        .clearfix {
            clear: both;
        }

        ul li {
            list-style: none;
        }

        #wrapper {
            width: 1200px;
            margin: 0px auto;
        }


        body {
            padding: 20px;
            font-family: sans-serif;
            background: #f2f2f2;

        }

        img {
            width: 100%;
            height: auto;
        }

        h2 {
            margin-bottom: .5em;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
        }

        .location-listing {
            position: relative;
        }

        .location-image {
            line-height: 0;
            overflow: hidden;
        }

        .location-image img {
            filter: blur(0px);
            transition: filter 0.3s ease-in;
            transform: scale(1.1);
        }

        .location-title {
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            z-index: 1;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity .5s;
            background: rgba(90, 0, 10, 0.4);
            color: white;


            display: flex;
            align-items: center;
            justify-content: center;
        }

        .location-listing:hover .location-title {
            opacity: 1;
        }

        .location-listing:hover .location-image img {
            filter: blur(2px);
        }

        @media (hover: none) {
            .location-title {
                opacity: 1;
            }

            .location-image img {
                filter: blur(2px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="root">
            <li><a href="">Sanfrancisco</a>
                <ul class="sub">
                    <li><a href="">Cầu Cổng Vàng</a></li>
                    <li><a href="">Đường hoa Lombard</a></li>
                    <li><a href="">Bến tàu ngư phủ</a></li>
                </ul>
            </li>
            <li><a href="">London</a>
                <ul class="sub">
                    <li><a href="">Đài thiên văn Hoàng gia </a></li>
                    <li><a href="">Tháp Luân Đôn</a></li>
                    <li><a href="">Cung điện Buckingham</a></li>
                </ul>
            </li>
            <li><a href="">New York</a>
                <ul class="sub">
                    <li><a href="">Đảo Ellis</a></li>
                    <li><a href="">Tòa nhà Empire State</a></li>
                    <li><a href="">Tượng nữ thần tự do</a></li>
                </ul>
            </li>
            <li><a href="">Cape Town</a>
                <ul class="sub">
                    <li><a href="">Núi Bàn</a></li>
                    <li><a href="">Mũi Hảo Vọng</a></li>
                    <li><a href="">Biển Boulders</a></li>
                </ul>
            </li>
            <li><a href="">Beijing</a>
                <ul class="sub">
                    <li><a href="">Tử Cấm Thành</a></li>
                    <li><a href="">Vạn Lý Trường Thành</a></li>
                    <li><a href="">Sân vận động Tổ Chim</a></li>
                </ul>
            </li>
            <li><a href="">Paris</a>
                <ul class="sub">
                    <li><a href="">Tháp Eiffel</a></li>
                    <li><a href="">Bảo Tàng Louvre</a></li>
                    <li><a href="">Khải Hoàn Môn</a></li>
                </ul>
            </li>
        </ul>

    </div>
    <div id="wrapper">
        <div class="gallery">
            <div id="header">
                <div class="clearfix"></div>
            </div>
            <div id="wp_content">
                <div class="child-page-listing">
                    <div class="grid-container">

                        <article id="3685" class="location-listing">

                            <a class="location-title" href="http://viet20499.github.io/sanfrancisco.html">
                                San Francisco </a>

                            <div class="location-image">
                                <a href="http://viet20499.github.io/sanfrancisco.html">
                                    <img width="300" height="169"
                                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/san-fransisco-768x432.jpg"
                                        alt="san francisco"> </a>

                            </div>

                        </article>

                        <article id="3688" class="location-listing">

                            <a class="location-title" href="http://viet20499.github.io/london.html">
                                London </a>

                            <div class="location-image">
                                <a href="http://viet20499.github.io/london.html">
                                    <img width="300" height="169"
                                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/london-768x432.jpg"
                                        alt="london"> </a>

                            </div>

                        </article>

                        <article id="3691" class="location-listing">

                            <a class="location-title" href="http://viet20499.github.io/newyork.html">
                                New York </a>

                            <div class="location-image">
                                <a href="http://viet20499.github.io/newyork.html">
                                    <img width="300" height="169"
                                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/new-york-768x432.jpg"
                                        alt="new york"> </a>

                            </div>

                        </article>

                        <article id="3694" class="location-listing">

                            <a class="location-title" href="http://viet20499.github.io/capetown.html">
                                Cape Town </a>

                            <div class="location-image">
                                <a href="http://viet20499.github.io/capetown.html">
                                    <img width="300" height="169"
                                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/cape-town-768x432.jpg"
                                        alt="cape town"> </a>

                            </div>

                        </article>

                        <article id="3697" class="location-listing">

                            <a class="location-title" href="http://viet20499.github.io/beijing.html">
                                Beijing </a>

                            <div class="location-image">
                                <a href="http://viet20499.github.io/beijing.html">
                                    <img width="300" height="169"
                                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/beijing-768x432.jpg"
                                        alt="beijing"> </a>

                            </div>

                        </article>

                        <article id="3700" class="location-listing">

                            <a class="location-title" href="http://viet20499.github.io/paris.html">
                                Paris </a>

                            <div class="location-image">
                                <a href="http://viet20499.github.io/paris.html">
                                    <img width="300" height="169"
                                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/paris-768x432.jpg"
                                        alt="paris">
                                </a>
                            </div>

                        </article>
                    </div>
                    
</body>

</html>