<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechMaster</title>
    <style>
        body {
            font-family: arial;
            font-size: 16px;
            display: block;
            margin: 0px;
        }

        .clearfix {
            clear: both;
        }

        ul li {
            list-style: none;
        }

        #wrapper {
            width: 100%;
            padding :0px;          
        }
        #logo{
            float:left;
            height: 40px
        }
        #logo img{
            height:100%;
            width: auto;
        }
        #header {
            border-bottom: 1px solid white;
            padding: 10px 0px;
            background-color: #34465c;
        }
        ul#main_menu  {
            float: right;
            
        }
        ul#main_menu li {
            float: left;
            
        }

        ul#main_menu li a {
            padding: 12px 15px;
            text-decoration: none;
            color:white;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <a href=""id="logo">
                <img src="E:\new_logo.png" />
            </a>
            <ul id="main_menu">
                <li><a href="home page.html">Trực Tuyến</a></li>
                <li><a href="about.html">Phòng Lab </a></li>
                <li><a href="trademark.html"> Lộ Trình </a></li>
                <li><a href="agent system.html">Sản Phẩm Học Viên</a></li>
                <li><a href="contact.html">Khai Giảng</a></li>
                <li><a href="contact.html">Blog</a></li>
                <li><a href="contact.html">Trải Nghiệm</a></li>
                <li><a href="contact.html">Việc Làm </a></li>
                <li><a href="contact.html">Chúng Tôi </a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        
</body>

</html>