<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout 2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            width: 815px;
            margin: auto;

        }

        #Red {
            width: 400px;
            height: 400px;
            background-color: red;
            float: left;
        }

        #White {
            width: 15px;
            height: 400px;
            background-color: white;
            float: left;
        }

        #Green {
            width: 250px;
            height: 400px;
            background-color: green;
            float: left;
            background-image: linear-gradient(green 50%, blue 50%);
        }
    </style>
</head>

<body>
    
    <h2>CSS 2</h2>
    <div id="wrapper"></div>
    <div id="Red"></div>
    <div id="White"></div>
    <div id="Green"></div>
    
</body>

</html>