<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 800px;
            margin : auto;
            
        }
        #Red1{
            width: 400px;
            height: 400px;
            background-color: red;
            float:left;
        }
        #Green1{
            width: 250px;
            height: 400px;
            background-color: green;
            float:left;
            background-image: linear-gradient(green 50%, blue 50%);
        }
      
    </style>
</head>
<body>
    <h2>CSS 1</h2>
    <div id="wrapper"></div>
    <div id="Red1"></div>
    <div id="Green1"></div>
</body>
</html>