<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout 3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 900px;
            margin : auto;
            
        }
        #Red{
            width: 300px;
            height: 400px;
            background-color: red;
            float:left;
        }
        #Green{
            width: 300px;
            height: 400px;
            background-color: green;
            float:left; 
        }
        #Blue{
            width: 300px;
            height:400px;
            background-color: blue;
            float:left;
        }
      
    </style>
</head>
<body>
    <h2>CSS 3</h2>
    <div id="wrapper"></div>
    <div id="Red"></div>
    <div id="Green"></div>
    <div id="Blue"></div>
</body>
</html>