<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            width: 100%;
            margin: auto;

        }

        #Red1 {
            width: 60%;
            height: 400px;
            background-color: red;
            float: left;
        }

        #Green1 {
            width: 40%;
            height: 400px;
            background-color: green;
            float: left;
            background-image: linear-gradient(green 50%, blue 50%);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            width: 100%;
            margin: auto;
        }

        #Red2 {
            width:58.8% ;
            height: 400px;
            background-color: red;
            float: left;
        }

        #White {
            width: 15px;
            height: 400px;
            background-color: white;
            float: left;
        }

        #Green2 {
            width: 40%;
            height: 400px;
            background-color: green;
            float: left;
            background-image: linear-gradient(green 50%, blue 50%);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            width: 100%;
            margin: auto;

        }

        #Red3 {
            width: 33.333333%;
            height: 400px;
            background-color: red;
            float: left;
        }

        #Green3 {
            width: 33.333333%;
            height: 400px;
            background-color: green;
            float: left;
        }

        #Blue3 {
            width: 33.333333%;
            height: 400px;
            background-color: blue;
            float: left;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            width: 100%;
            margin: auto;

        }

        #Red4 {
            width:calc((100%-30px)/3);
            height: 400px;
            background-color: red;
            float: left;
        }

        #White1 {
            width: 15px;
            height: 400px;
            background-color: white;
            float: left;
        }

        #Green4 {
            width: calc((100%-30px)/3);
            height: 400px;
            background-color: green;
            float: left;
        }

        #White2 {
            width: 15px;
            height: 400px;
            background-color: white;
            float: left;
        }

        #Blue4 {
            width: calc((100%-30px)/3);
            height: 400px;
            background-color: blue;
            float: left;
        }
    </style>
</head>

<body>

    <h2>CSS 1</h2>
    <div id="wrapper"></div>
    <div id="Red1"></div>
    <div id="Green1"></div>

    <h2>CSS 2</h2>
    <div id="wrapper"></div>
    <div id="Red2"></div>
    <div id="White"></div>
    <div id="Green2"></div>

    <h2>CSS 3</h2>
    <div id="wrapper"></div>
    <div id="Red3"></div>
    <div id="Green3"></div>
    <div id="Blue3"></div>

    <h2>CSS 4</h2>
    <div id="wrapper"></div>
    <div id="Red4"></div>
    <div id="White1"></div>
    <div id="Green4"></div>
    <div id="White2"></div>
    <div id="Blue4"></div>
</body>

</html>