<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0;
            height: 100vh;
            width: 100vw;
        }

        .btn {
            width: 150px;
            height: 60px;
            border-radius: 5px;
            border: none;
            background-color: #4183b2;
            color: #fff;
            transition: 0.5s;
        }
        .btn:hover {
            border-radius: 30px;
            background-color: #40ac74;
        }
    </style>
</head>

<body>
    <button class="btn">LOGIN</button>
</body>

</html>