<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7E2C8A;
        }

        .content {
            width: 100%;
            margin: 0 auto;
        }

        .topheader {

            padding: 20px 0;

        }

        .clearfix {
            overflow: hidden;
        }

        nav {
            background-color: #521A5C;
        }

        ul {
            list-style: none;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            padding: 8px 15px;
            color: white;
            text-decoration: none;
        }

        .textcenter {
            text-align: center;
        }
        footer{
            background-color:#7E2C8A; 
        }
    </style>
</head>

<body>
    <header>
        <div class="topheader content"><img
                src="https://bizweb.dktcdn.net/100/347/919/themes/708943/assets/logo.png?1587461179084"></div>
    </header>
    <nav class="clearfix">
        <div id="mainmenu " class="content">
            <ul>
                <li><a href="">Trang Chủ</a></li>
                <li><a href="">Giới Thiệu</a></li>
                <li><a href="">Đào Tạo</a></li>
                <li><a href="">Xét Học Bạ</a></li>
                <li><a href="">Khóa Học</a></li>
                <li><a href="">Góc Học Viên</a></li>
                <li><a href="">Tin Tức - Video</a></li>
                <li><a href="">Liên Hệ</a></li>
            </ul>
        </div>
    </nav>
    <section id="banner">
        <img src="https://lh3.googleusercontent.com/proxy/sCIv_j-Nz5FIjv2RiGAJr23qt3cKobC3KrqL3Kas_jbhd1EwI6l8S6HqsXNo7UJkz47PCWTDNKTbxdwX-W82IQ60zubZhgek3f3HiH0rVUikOLU" />
    </section>
    <section>
        <aside class="content textcenter">
            <h1>BẠN PHẢI ĐỌC NẾU CHỌN CNTT</h1>
            <p>Khi chọn một ngành nghề nào đó bạn không chỉ quan tâm đến đam mê mà phải có những số liệu thực tiễn để có
                một quyết định đúng đắn. Nếu bạn quyết định chọn ngành CNTT thì hãy trải nghiệm những góc nhìn sau:</p>

        </aside>
        <h2>Lương Ngành Công Nghệ Thông Tin</h2>
        <p>1.Mới tốt nghiệp(Kinh nghiệm dưới 2 năm):Tối đa :802$ </p>

        <p>2.Có kinh nghiệm(Trên 2 năm làm việc): Tối đa :1160$</p>

        <p>3.Cấp quản lí(Trên 5 năm làm việc):Tối đa :1840$</p>

        <p>4.Giám đốc và các cấp cao hơn (Trên 10 năm làm việc):Tối đa:2929$</p>
        <h2>Tương Lai Ngành Công Nghệ Thông Tin</h2>
        <p>1.Nhu cầu việc làm dự kiến tăng gấp đôi trong khoảng 3 năm tới</p>
        <p>2.Các ngôn ngữ lập trình được tìm kiếm nhiều nhất</p>
            <p>Java : 35%</p>
            <p>PHP : 17%</p>
            <p>Android :9%</p>
            <p>IOS : 8%</p>
            <p>.Net : 7%</p>
    </section>
<footer>
    <h2>Hệ Thống Đào Tạo CNTT Trường Dạy Nghề Bách Khoa</h2>
    <p>Địa chỉ :Tòa nhà HTC, 236B & 238 Hoàng Quốc Việt, Bắc Từ Liêm, Hà Nội </p>
    <p>Email:tuyensinh@bachkhoa.edu.vn</p>
    <p>SĐT liên hệ: 0123456789/0987654321</p>
</footer>
</body>

</html>