<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuộc Tính Position</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        body {
            font-family:sans-serif ;
            font-size: 15px;
            width:cacl(100%-250px) ;
            padding: 0;
            margin :0;
        }
        #menu ul{
            background: #8AD385;
            width: 250px;
            padding:0;
            list-style-type:none ;
            float: left;
        }
        #menu ul li{
            width: auto;
            height: 80px;
            line-height: 80px;
            border-bottom: 1px solid #e8e8e8;
            padding :0 ;
            position: relative;
        }
        #menu ul li a{
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display:block;
        }
        #menu ul li :hover{
            background:#CDE2CD ;
        }
        #menu .sub-menu{
            position:absolute;
            left:100%px;
            top:0;
            display: none;     
        }
        section{
            width: 100%;
            height: 300vh;
        }
        .gotopbtn{
            position: fixed;
            width: 50px;
            height: 50px;
            background: #27ae60;
            bottom:40px;
            right:50px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color:white;
            font-size: 22px;           
        }
        body {
            padding: 0px;
            font-family: sans-serif;
            background: #f2f2f2;
        }

        img {
            width: 100%;
            height: auto;
        }

        h2 {
            margin-bottom: .5em;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
        }



        .location-listing {
            position: relative;
        }

        .location-image {
            line-height: 0;
            overflow: hidden;
        }

        .location-image img {
            filter: blur(0px);
            transition: filter 0.3s ease-in;
            transform: scale(1.1);
        }

        .location-title {
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            z-index: 1;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity .5s;
            background: rgba(90, 0, 10, 0.4);
            color: white;


            display: flex;
            align-items: center;
            justify-content: center;
        }

        .location-listing:hover .location-title {
            opacity: 1;
        }

        .location-listing:hover .location-image img {
            filter: blur(2px);
        }



        @media (hover: none) {
            .location-title {
                opacity: 1;
            }

            .location-image img {
                filter: blur(2px);
            }
        }

        </style>
</head>
<body>
    <h1>DU LỊCH</h1>
    <div id="menu">
        <ul>
            <li><a href="#">San Francisco</a></li>
            <li><a href="#">London</a ></li>
            <li><a href="#">New York</a></li>
            <li><a href="#">Cape Town</a></li>
            <li><a href="#">Beijing</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Machu Picchu</a></li>
            <li><a href="#">Grand Canyon</a></li>
            <li><a href="#">Hong Kong</a></li>
        </ul>
        <div class="clearfix"></div>
        </div>
        <div id="wp_content">
            <div class="child-page-listing">

                <div class="grid-container">

                    <article id="3685" class="location-listing">

                        <a class="location-title" href="#">
                            San Francisco </a>

                        <div class="location-image">
                            <a href="#">
                                <img width="300" height="169"
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/san-fransisco-768x432.jpg"
                                    alt="san francisco"> </a>

                        </div>

                    </article>

                    <article id="3688" class="location-listing">

                        <a class="location-title" href="#">
                            London </a>

                        <div class="location-image">
                            <a href="#">
                                <img width="300" height="169"
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/london-768x432.jpg"
                                    alt="london"> </a>

                        </div>

                    </article>

                    <article id="3691" class="location-listing">

                        <a class="location-title" href="#">
                            New York </a>

                        <div class="location-image">
                            <a href="#">
                                <img width="300" height="169"
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/new-york-768x432.jpg"
                                    alt="new york"> </a>

                        </div>

                    </article>

                    <article id="3694" class="location-listing">

                        <a class="location-title" href="#">
                            Cape Town </a>

                        <div class="location-image">
                            <a href="#">
                                <img width="300" height="169"
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/cape-town-768x432.jpg"
                                    alt="cape town"> </a>

                        </div>

                    </article>

                    <article id="3697" class="location-listing">

                        <a class="location-title" href="#">
                            Beijing </a>

                        <div class="location-image">
                            <a href="#">
                                <img width="300" height="169"
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/beijing-768x432.jpg"
                                    alt="beijing"> </a>

                        </div>

                    </article>

                    <article id="3700" class="location-listing">

                        <a class="location-title" href="#">
                            Paris </a>

                        <div class="location-image">
                            <a href="#">
                                <img width="300" height="169"
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/paris-768x432.jpg"
                                    alt="paris">
                            </a>
                        </div>

                    </article>

                    <article id="3701" class="location-listing">

                        <a class="location-title" href="#">
                            Machu Picchu </a>

                        <div class="location-image">
                            <a href="#">
                                <img width="300" height="169"
                                    src="https://www.tripi.vn/blog/wp-content/uploads/2017/01/20141218113038-thung-lung-bac-son-lot-top-diem-den-tuyet-nhat-de-ngam-canh-tu-tren-cao-traveltimes-vn-3.jpg"
                                    alt="machu picchu">
                            </a>
                        </div>

                    </article> 

                    <article id="3702" class="location-listing">

                        <a class="location-title" href="#">
                            Grand Canyon </a>

                        <div class="location-image">
                            <a href="#">
                                <img width="300" height="169"
                                    src="https://www.tripi.vn/blog/wp-content/uploads/2017/01/20141218113157-thung-lung-bac-son-lot-top-diem-den-tuyet-nhat-de-ngam-canh-tu-tren-cao-traveltimes-vn-5.jpg"
                                    alt="Grand Canyon">
                            </a>
                        </div>

                    </article> 

                    <article id="3703" class="location-listing">

                        <a class="location-title" href="#">
                           Hong Kong </a>

                        <div class="location-image">
                            <a href="#">
                                <img width="300" height="169"
                                    src="https://www.tripi.vn/blog/wp-content/uploads/2017/01/20141218113332-thung-lung-bac-son-lot-top-diem-den-tuyet-nhat-de-ngam-canh-tu-tren-cao-traveltimes-vn-8.jpg"
                                    alt="Hong Kong">
                            </a>
                        </div>

                    </article> 
    </div>
    </div> 
    <a class ="gotopbtn" href ="#"><i class="fas fa-arrow-up"></i> </a>

</body>
</html>