<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: white;
            font-family: 'Lato', sans-serif;
        }

        div.container {
            border: 3px solid black;
            cursor: pointer;
            width: 900px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            width: 100%;
            height: auto;
            transition: all ease-in-out;
        }

        .img {
            width: 300px;
            height: 225px;
            position: relative;

            overflow: hidden;
        }

        .txt {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.52);
            position: absolute;
            bottom: 50px;
            text-align: center;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            opacity: 0;
        }

        .img:hover div.txt {
            opacity: 1;
            transform: translateY(50px);
            transition: ease-in-out 0.5s;
        }

        .img:hover img {
            transform: scale(1.5);
            transition: all ease-in-out 0.5s;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="http://hasinhayder.github.io/ImageCaptionHoverAnimation/img/chaps_1x.jpg" alt="">
            <div class="txt">
            </div>
        </div>
        <div class="img">
            <img src="http://hasinhayder.github.io/ImageCaptionHoverAnimation/img/everycowboy_dribbbleready_shot.jpg"
                alt="">
            <div class="txt">
            </div>
        </div>
        <div class="img">
            <img src="http://hasinhayder.github.io/ImageCaptionHoverAnimation/img/ithinkican_01.jpg" alt="">
            <div class="txt">
            </div>
        </div>
        <div class="img">
            <img src="http://hasinhayder.github.io/ImageCaptionHoverAnimation/img/m.jpg" alt="">
            <div class="txt">
            </div>
        </div>
        <div class="img">
            <img src="http://hasinhayder.github.io/ImageCaptionHoverAnimation/img/raspberry.jpg" alt="">
            <div class="txt">   
            </div>
        </div>
        <div class="img">
            <img src="http://hasinhayder.github.io/ImageCaptionHoverAnimation/img/sketch_1x.jpg" alt="">
            <div class="txt">
            </div>
        </div>
    </div>
</body>

</html>